CentroMedico3/Antecedentes.xaml

<Window x:Class="Antecedentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="Antecedentes" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Tipo"               HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="109" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Descripción"        HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Nombre"             HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="109" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="AGREGAR ANTECEDENTE" HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top" Width="262" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>
        <Label Content="Observaciones"      HorizontalAlignment="Left" Margin="11,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>

        <TextBox Name="txt_nombre"          HorizontalAlignment="Left" Height="23" Margin="130,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <TextBox Name="txt_descripcion"     HorizontalAlignment="Left" Height="79" Margin="130,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <TextBox Name="txt_observaciones"   HorizontalAlignment="Left" Height="75" Margin="130,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>
        <TextBox Name="txt_tipo"            HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="14"/>

        <Button Name="bt_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="107,353,0,0" VerticalAlignment="Top" Width="170" Height="28" FontSize="16" Click="bt_agregar_Click" RenderTransformOrigin="0.274,0.536"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="107,398,0,0" VerticalAlignment="Top" Width="170" Height="28" FontSize="16" Click="bt_volver_Click"/>

    </Grid>
</Window>
