CentroMedico3/ConsultaFactura.xaml

<Window x:Class="ConsultaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="ConsultaFactura" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Paciente" HorizontalAlignment="Left" Height="27" Margin="25,5,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="28" Margin="490,4,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Diagnóstico" HorizontalAlignment="Left" Height="42" Margin="25,195,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Sintomas" HorizontalAlignment="Left" Height="42" Margin="25,96,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Fecha de Consulta" HorizontalAlignment="Left" Height="27" Margin="25,37,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.461,2.222"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="27" Margin="27,338,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Estatura" HorizontalAlignment="Left" Height="27" Margin="27,370,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Presión" HorizontalAlignment="Left" Height="27" Margin="28,402,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Height="28" Margin="28,434,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="VALOR TOTAL" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="89" Margin="520,384,0,0"/>

        <TextBox Name="txt_paciente"    HorizontalAlignment="Left" Height="27" Margin="132,5,0,0"      TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_doctor"      HorizontalAlignment="Left" Height="27" Margin="596,4,0,0"      TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_sintoma"     HorizontalAlignment="Left" Height="86" Margin="131,94,0,0"     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_diagnostico" HorizontalAlignment="Left" Height="86" Margin="131,195,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_peso"        HorizontalAlignment="Left" Height="27" Margin="131,338,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_estatura"    HorizontalAlignment="Left" Height="27" Margin="132,370,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_presion"     HorizontalAlignment="Left" Height="27" Margin="132,402,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_temperatura" HorizontalAlignment="Left" Height="27" Margin="132,434,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <TextBox Name="txt_total"       HorizontalAlignment="Left" Height="69" Margin="687,388,0,0"    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsEnabled="False" FontSize="32"/>
        
        <Button Content="IMPRIMIR/COBRAR"   HorizontalAlignment="Left" Height="33" Margin="165,516,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <Button Content="VOLVER"            HorizontalAlignment="Left" Height="33" Margin="596,516,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
        
        <DatePicker Name="dt_fecha"         HorizontalAlignment="Left" Height="31" Margin="130,38,0,0"  VerticalAlignment="Top" Width="176"/>

        <ListView Name="lst_receta" Margin="520,108,24,221" Background="White" SelectionChanged="ListView_SelectionChanged"  >
            <Label Content="hola"/>
            <Label Content=".................................cargando--........."/>
            <Label Content="... Movimiento "/>
            <Label Content="naranja ..."/>
            <Label Content="..."/>
            <Label Content="el futuro esta en tus manos :v"/>
        </ListView>



    </Grid>
</Window>
