CentroMedico3/ConsultaPaciente.xaml

<Window x:Class="ConsultaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="ConsultaPaciente" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Cedula" HorizontalAlignment="Left" Height="29" Margin="641,25,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Nombres: " HorizontalAlignment="Left" Height="24" Margin="50,68,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="38" Margin="518,67,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="CONSULTA PACIENTE" HorizontalAlignment="Left" Height="34" Margin="50,29,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="CREAR CITA" HorizontalAlignment="Left" Height="52" Margin="224,474,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_2"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Height="52" Margin="552,474,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="27" Margin="518,92,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Height="23" Margin="518,123,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.532,-0.258"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="681,122,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Height="24" Margin="50,92,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Height="25" Margin="50,121,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="132,71,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="132,124,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="132,95,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="587,68,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="587,97,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="718,25,0,0" VerticalAlignment="Top" Width="188"/>
        <ListView HorizontalAlignment="Left" Height="275" Margin="31,177,0,0" VerticalAlignment="Top" Width="921">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
