CentroMedico3/CreaPaciente.xaml

<Window x:Class="CreaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="CreaPaciente" Height="600" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Cedula"                 HorizontalAlignment="Left" Height="56" Margin="50,85,0,0"   VerticalAlignment="Top" Width="77" FontSize="22"/>
        <Label Content="Nombres: "              HorizontalAlignment="Left" Height="42" Margin="50,141,0,0"  VerticalAlignment="Top" Width="111" FontSize="22"/>
        <Label Content="Apellidos:"             HorizontalAlignment="Left" Height="38" Margin="50,215,0,0"  VerticalAlignment="Top" Width="111" FontSize="22" />
        <Label Content="NUEVO PACIENTE"         HorizontalAlignment="Left" Height="53" Margin="50,10,0,0"   VerticalAlignment="Top" Width="308" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Sexo"                   HorizontalAlignment="Left" Height="38" Margin="626,85,0,0"  VerticalAlignment="Top" Width="64"  FontSize="22"/>
        <Label Content="Fecha de Nacimiento"    HorizontalAlignment="Left" Height="38" Margin="626,170,0,0" VerticalAlignment="Top" Width="222" FontSize="22" />
        <Label Content="Telefono:"              HorizontalAlignment="Left" Height="38" Margin="50,281,0,0"  VerticalAlignment="Top" Width="111" FontSize="22"/>
        <Label Content="Direccion:"             HorizontalAlignment="Left" Height="38" Margin="50,358,0,0"  VerticalAlignment="Top" Width="111" FontSize="22"/>
        <Label Content="Antecedentes:"          HorizontalAlignment="Left" Height="38" Margin="626,310,0,0" VerticalAlignment="Top" Width="185" FontSize="22"/>
        
        <Button Content="GUARDAR "              HorizontalAlignment="Left" Height="52" Margin="224,474,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_2"  FontSize="22"/>
        <Button Content="CANCELAR"              HorizontalAlignment="Left" Height="52" Margin="552,474,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"  FontSize="22"/>

        <DatePicker Name="dt_fecha"  Text="{Binding Path=Fecha_nac_per, Mode=TwoWay}"   HorizontalAlignment="Left" Height="38" Margin="626,215,0,0" VerticalAlignment="Top" Width="216"/>

        <TextBox Name="txt_cedula" Text="{Binding Path=Cedula_per, Mode=TwoWay}"        HorizontalAlignment="Left" Height="43" Margin="190,85,0,0" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Name="txt_nombre" Text="{Binding Path=Nombre_per, Mode=TwoWay}"        HorizontalAlignment="Left" Height="43" Margin="190,145,0,0" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Name="txt_apellido" Text="{Binding Path=Apellido_per, Mode=TwoWay}"    HorizontalAlignment="Left" Height="43" Margin="190,215,0,0" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Name="txt_sexo" Text="{Binding Path=Sexo_per, Mode=TwoWay}"            HorizontalAlignment="Left" Height="43" Margin="727,80,0,0"  VerticalAlignment="Top" Width="121" TextWrapping="Wrap" FontSize="22" RenderTransformOrigin="0.504,0.92"/>
        <TextBox Name="txt_telefono" Text="{Binding Path=Telefono_per, Mode=TwoWay}"    HorizontalAlignment="Left" Height="43" Margin="190,276,0,0" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Name="txt_direccion" Text="{Binding Path=Direccion_per, Mode=TwoWay}"  HorizontalAlignment="Left" Height="86" Margin="190,353,0,0" VerticalAlignment="Top" Width="366" TextWrapping="Wrap" FontSize="22"/>
        <TextBox Name="txt_antecedente" Text="{Binding Path=Antecedentes_pac.Descripcion_ant, Mode=TwoWay}" HorizontalAlignment="Left" Height="86" Margin="626,353,0,0" VerticalAlignment="Top" Width="330" TextWrapping="Wrap" FontSize="22"/>
        

    </Grid>
</Window>
