CentroMedico3/CreaCita.xaml

<Window x:Class="CreaCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="CreaCita" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Cedula"         HorizontalAlignment="Left" Height="34" Margin="50,85,0,0"   VerticalAlignment="Top" Width="77"/>
        <Label Content="Motivo"         HorizontalAlignment="Left" Height="34" Margin="50,141,0,0"  VerticalAlignment="Top" Width="77"/>
        <Label Content="Sintomas"       HorizontalAlignment="Left" Height="34" Margin="50,250,0,0"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="NUEVA CITA"     HorizontalAlignment="Left" Height="34" Margin="50,29,0,0"   VerticalAlignment="Top" Width="236"/>
        <Label Content="Especialidad:"  HorizontalAlignment="Left" Height="34" Margin="658,85,0,0"  VerticalAlignment="Top"  Width="100"/>
        <Label Content="Doctor:"        HorizontalAlignment="Left" Height="34" Margin="658,174,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fecha:"         HorizontalAlignment="Left" Height="34" Margin="658,250,0,0" VerticalAlignment="Top"  Width="100"/>
        <TextBox Name="txt_cedula"      HorizontalAlignment="Left" Height="43" Margin="190,85,0,0"      TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
        <TextBox Name="txt_motivo"      HorizontalAlignment="Left" Height="115" Margin="190,145,0,0"    TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="393"/>
        <TextBox Name="txt_sintomas"    HorizontalAlignment="Left" Height="115" Margin="190,274,0,0"    TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="393"/>
        <ComboBox Name="cb_especialidad"    HorizontalAlignment="Left" Height="33" Margin="658,117,0,0" VerticalAlignment="Top" Width="292"/>
        <ComboBox Name="cb_doctor"          HorizontalAlignment="Left" Height="33" Margin="658,206,0,0" VerticalAlignment="Top" Width="292"/>
        <Button Content="NUEVO PACIENTE"    HorizontalAlignment="Left" Height="43" Margin="457,85,0,0"  VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Button Content="Crear Cita"        HorizontalAlignment="Left" Height="52" Margin="224,474,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_2"/>
        <Button Content="Cancelar"          HorizontalAlignment="Left" Height="52" Margin="552,474,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"/>
        <DatePicker Name="dt_fecha"         HorizontalAlignment="Left" Height="41" Margin="658,288,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
