CentroMedico3/CreaPaciente.xaml

<Window x:Class="CreaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="CreaPaciente" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Cedula" HorizontalAlignment="Left" Height="56" Margin="50,85,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Nombres: " HorizontalAlignment="Left" Height="42" Margin="50,141,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Height="38" Margin="50,220,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="190,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248"/>
        <Label Content="NUEVA PACIENTE" HorizontalAlignment="Left" Height="34" Margin="50,29,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="GUARDAR PACIENTE" HorizontalAlignment="Left" Height="52" Margin="224,474,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="52" Margin="552,474,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="190,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="190,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="38" Margin="654,85,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Height="38" Margin="654,170,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.532,-0.258"/>
        <DatePicker HorizontalAlignment="Left" Height="38" Margin="660,220,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Height="38" Margin="50,281,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="755,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.504,0.92"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="190,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="190,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="366"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Height="38" Margin="50,358,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.532,-0.258"/>

    </Grid>
</Window>
