CentroMedico3/VerFacturas.xaml

<Window x:Class="VerFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="VerFacturas" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Button Content="VOLVER" HorizontalAlignment="Left" Height="45" Margin="26,464,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click"/>
        <Label Content="FACTURAS EXISTENTES" HorizontalAlignment="Left" Height="37" Margin="57,10,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="txt_busca" HorizontalAlignment="Left" Height="46" Margin="26,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="248"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Height="47" Margin="296,66,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>
        <ListView HorizontalAlignment="Left" Height="289" Margin="26,146,0,0" VerticalAlignment="Top" Width="942" Background="White" Name="lst_factura" >
            <Label Content="hola"/>
            <Label Content="."/>
            <Label Content="... Movimiento "/>
            <Label Content="naranja ..."/>
            <Label Content="..."/>
            <Label Content="el futuro esta en tus manos :v"/>
        </ListView>
    </Grid>
</Window>
