CentroMedico3/VerPacientes.xaml

<Window x:Class="VerPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="VerPacientes" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Button Content="VOLVER"                HorizontalAlignment="Left" Height="46"  Margin="26,464,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="Button_Click"/>
        <Button Content="NUEVO PACIENTE"        HorizontalAlignment="Left" Height="46"  Margin="26,66,0,0"  VerticalAlignment="Top" Width="200" FontSize="20" Click="Button_Click_1"/>
        <Button Content="BUSCAR"                HorizontalAlignment="Left" Height="46"  Margin="768,66,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Click="Button_Click_2"/>
        <Button Content="ELIMINAR PACIENTE"     HorizontalAlignment="Left" Height="46"  Margin="249,66,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Click="Button_Click_3"/>
        <Label  Content="PACIENTES EXISTENTES"  HorizontalAlignment="Left" Height="46"  Margin="26,10,0,0"  VerticalAlignment="Top" Width="423" FontSize="24" FontWeight="Bold" FontFamily="elephant"/>
        <TextBox    Name="txt_busca"            HorizontalAlignment="Left" Height="46"  Margin="479,66,0,0" VerticalAlignment="Top" Width="271" Text="{Binding Path=nombre, Mode=TwoWay}"/>
        <ListView   Name="lst_paciente"         HorizontalAlignment="Left" Height="289" Margin="26,146,0,0" VerticalAlignment="Top" Width="942" Background="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Cedula"
                        Width="90"/>
                    <GridViewColumn
                        Header="Nombre"
                        Width="200"
                        />
                    <GridViewColumn
                        Header="Apellido"
                        Width="200"/>
                    <GridViewColumn
                        Header="Sexo"
                        Width="50"/>
                    <GridViewColumn
                        Header="Telefono"
                        Width="200"/>
                    <GridViewColumn
                        Header="Nacimiento"
                        Width="200"/>
                    <GridViewColumn
                        Header="Direccion"
                        Width="250"/>
                </GridView>
            </ListView.View>

            <Label Content="hola" />
            <Label Content="."/>
            <Label Content="... Movimiento "/>
            <Label Content="naranja ..."/>
            <Label Content="..."/>
            <Label Content="el futuro esta en tus manos :v"/>
        </ListView>
    </Grid>
</Window>
