CentroMedico3/WinAtencionMedica.xaml

<Window x:Class="WinAtencionMedica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        <TextBox Text="Pepito Pérez" HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontStyle="Italic" IsEnabled="False"/>
        <Label Content="CONSULTA MÉDICA" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="382" FontSize="30" RenderTransformOrigin="1.16,0.312" FontWeight="Bold" FontFamily="elephant" />
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="52,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="84" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Triage" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73"/>
        <TextBox Name="in_diagnostico" Text="{Binding Path=Descripcion_rec}"  HorizontalAlignment="Left" Height="59" Margin="140,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="14"  RenderTransformOrigin="0.503,0.128"/>
        <Label Content="Diagnóstico:" HorizontalAlignment="Left" Margin="13,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>
        <ListView Name="lv_linea_receta"  HorizontalAlignment="Left" Height="241" Margin="526,70,0,0" VerticalAlignment="Top" Width="441">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=nombre_mec}"
                        Header="Medicamento"
                        Width="150"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=descripcion_mec}"
                        Header="Dosis"
                        Width="150"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=cantidad_lin}"
                        Header="Cantidad"
                        Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="bt_historia_clinica" Content="Ver Historia Clínica"  VerticalAlignment="Top" Width="Auto" Height="28" FontSize="16" Click="bt_historia_clinica_Click" Margin="334,70,510,0"/>
        <Button Name="bt_agregar_medicina"  Content="Agregar medicina" HorizontalAlignment="Left" Margin="675,331,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_agregar_medicina_Click"/>
        <Button Name="bt_guardar_consulta" Content="Guardar" HorizontalAlignment="Left" Margin="633,520,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_guardar_consulta_Click"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_volver_Click"/>
        <TextBox x:Name="in_diagnostico_Copy" Text="{Binding Descripcion_rec}"  HorizontalAlignment="Left" Height="59" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="14"  RenderTransformOrigin="0.503,0.128"/>
        <Button Name="bt_peso"  Content="Peso" HorizontalAlignment="Left" Margin="24,362,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="bt_parametro_Click"/>
        <Button Name="bt_estatura"  Content="Estatura" HorizontalAlignment="Left" Margin="140,362,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="bt_parametro_Click"/>
        <Button Name="bt_presion"  Content="Presión" HorizontalAlignment="Left" Margin="260,362,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="bt_parametro_Click"/>
        <Button Name="bt_temeperatura"  Content="Temperatura" HorizontalAlignment="Left" Margin="380,362,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="16" Click="bt_parametro_Click"/>

    </Grid>
</Window>
