CentroMedico3/WinAtencionMedica.xaml

<Window x:Class="WinAtencionMedica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Dr." HorizontalAlignment="Left" Margin="523,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16"/>
        <Label Content="Pepito Pérez" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Width="242" FontSize="14" FontStyle="Italic"/>
        <Label Content="ATENCIÓN MÉDICA" HorizontalAlignment="Left" Margin="383,16,0,0" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99" Margin="420,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="508"/>
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="435,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="83"/>
        <Label Content="Pablo Tello" HorizontalAlignment="Left" Margin="523,80,0,0" VerticalAlignment="Top" Width="242" FontSize="14" FontStyle="Italic"/>
        <Label Content="Dr." HorizontalAlignment="Left" Margin="52,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="435,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="83"/>
        <Label Content="Sintoma1, síntoma2, síntoma3." HorizontalAlignment="Left" Margin="523,117,0,0" VerticalAlignment="Top" Width="242" FontSize="14" FontStyle="Italic"/>
        <Label Content="Triage" HorizontalAlignment="Left" Margin="108,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73"/>
        <TextBox Name="in_Peso"  HorizontalAlignment="Left" Height="23" Margin="196,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="in_Estatura" HorizontalAlignment="Left" Height="23" Margin="196,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="in_Presion" HorizontalAlignment="Left" Height="23" Margin="196,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="in_Temperatura" HorizontalAlignment="Left" Height="23" Margin="196,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Triage" HorizontalAlignment="Left" Margin="108,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="69,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Estatura:" HorizontalAlignment="Left" Margin="69,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="97" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Presión:" HorizontalAlignment="Left" Margin="69,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73" FontWeight="Bold" FontStyle="Italic"/>
        
        <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="69,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="112" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Triage" HorizontalAlignment="Left" Margin="108,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="538,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="14"  RenderTransformOrigin="0.503,0.128"/>
        <Label Content="*Diagnóstico:" HorizontalAlignment="Left" Margin="420,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="* = Campos importantes." HorizontalAlignment="Left" Margin="748,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="14" Width="180" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="168" Margin="420,283,0,0" VerticalAlignment="Top" Width="508">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Cantidad"
                        Width="150"/>
                    <GridViewColumn
                        Header="Nombre"
                        Width="150"/>
                    <GridViewColumn
                        Header="Dosis/Día"
                        Width="150"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="bt_historia_clinica" Content="Historia Clínica" HorizontalAlignment="Left" Margin="770,96,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_historia_clinica_Click"/>
        <Button Name="bt_agregar_medicina"  Content="Agregar medicina" HorizontalAlignment="Left" Margin="633,457,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_agregar_medicina_Click"/>
        <Button Name="bt_guardar_consulta" Content="Guardar" HorizontalAlignment="Left" Margin="633,520,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_guardar_consulta_Click"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_volver_Click"/>

    </Grid>
</Window>
