CentroMedico3/WinConsulta.xaml

<Window x:Class="WinConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Button Name="bt_atender" Content="Atender" HorizontalAlignment="Left" Margin="444,458,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_atender_Click"/>
        <Label Content="Dr." HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16"/>
        <Label Content="Pepito Pérez" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Width="242" FontSize="14" FontStyle="Italic"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_volver_Click"/>
        <ListView HorizontalAlignment="Left" Height="218" Margin="60,174,0,0" VerticalAlignment="Top" Width="853">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Fecha"
                        Width="200"/>
                    <GridViewColumn
                        Header="Paciente"
                        Width="200"
                        />
                    <GridViewColumn
                        Header="Motivo"
                        Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="CONSULTAS" HorizontalAlignment="Left" Margin="444,24,0,0" VerticalAlignment="Top" Width="130" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
