CentroMedico3/WinConsulta.xaml

<Window x:Class="WinConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Button Name="bt_atender" Content="Atender" HorizontalAlignment="Left" Margin="622,493,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_atender_Click"/>
        <Button Name="bt_volver" Content="SALIR" HorizontalAlignment="Left" Margin="208,493,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_volver_Click"/>
        <ListView Name="lstConsultas" HorizontalAlignment="Left" Height="293" Margin="42,160,0,0" VerticalAlignment="Top" Width="898" MouseDoubleClick="lstConsultas_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Fecha"
                        Width="200"/>
                    <GridViewColumn
                        Header="Paciente"
                        Width="200"
                        />
                    <GridViewColumn
                        Header="Motivo"
                        Width="400"/>
                </GridView>
            </ListView.View>
            <Label Content="hola"/>
            <Label Content="."/>
            <Label Content="... Movimiento "/>
            <Label Content="naranja ..."/>
            <Label Content="..."/>
            <Label Content="el futuro esta en tus manos :v"/>
        </ListView>
        <Label Content="CONSULTAS - MEDICO" HorizontalAlignment="Left" Margin="198,27,0,0" VerticalAlignment="Top" Width="658" RenderTransformOrigin="1.16,0.312" FontWeight="Bold" FontFamily="elephant" FontSize="45">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="540,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="248"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Height="47" Margin="809,108,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
