CentroMedico3/WinHistoriaClinica.xaml

<Window x:Class="WinHistoriaClinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Dr." HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16"/>
        <Label Content="Pepito Pérez" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Width="242" FontSize="14" FontStyle="Italic"/>
        <ListView HorizontalAlignment="Left" Height="218" Margin="60,174,0,0" VerticalAlignment="Top" Width="853">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Fecha"
                        Width="100"/>
                    <GridViewColumn
                        Header="Doctor"
                        Width="100"
                        />
                    <GridViewColumn
                        Header="Diagnóstico"
                        Width="150"/>
                    <GridViewColumn
                        Header="Receta"
                        Width="150"/>
                    <GridViewColumn
                        Header="Peso"
                        Width="100"/>
                    <GridViewColumn
                        Header="Presión"
                        Width="100"/>
                    <GridViewColumn
                        Header="Temperatura"
                        Width="100"/>
                </GridView>
                
            </ListView.View>
        </ListView>
        <Label Content="HISTORIA CLÍNICA" HorizontalAlignment="Left" Margin="405,20,0,0" VerticalAlignment="Top" Width="204" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="420,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="444"/>
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="433,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="74" Height="28"/>
        <Label Content="Pablo Tello" HorizontalAlignment="Left" Margin="511,79,0,0" VerticalAlignment="Top" Width="214" FontSize="14" FontStyle="Italic" Height="26"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_volver_Click"/>

    </Grid>
</Window>
