CentroMedico3/WinMedicina.xaml

<Window x:Class="WinMedicina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Medicina:" HorizontalAlignment="Left" Margin="299,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="109" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Dosis/día:" HorizontalAlignment="Left" Margin="299,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="299,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="109" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="485,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem
                Content="Medicina1"/>
            <ComboBoxItem
                Content="Medicina2"/>
            <ComboBoxItem
                Content="Medicina3"/>
            <ComboBoxItem
                Content="Medicina4"/>
            <ComboBoxItem
                Content="Medicina5"/>
        </ComboBox>
        <Button Name="bt_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="453,455,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_agregar_Click"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_volver_Click"/>
        <Label Content="AGREGAR MEDICINA" HorizontalAlignment="Left" Margin="383,16,0,0" VerticalAlignment="Top" Width="237" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>

    </Grid>
</Window>
