CentroMedico3/WinMedicina.xaml

<Window x:Class="WinMedicina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="Recetar Medicina" Height="450" Width="320" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>

        <Label Content="Medicina:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="95" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Dosis/día:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="95" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="in_descripcion" Text="{Binding Path=Descripcion_mec}" HorizontalAlignment="Left" Height="24" Margin="140,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14" IsEnabled="False"/>
        <Button Name="bt_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="107,298,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16" Click="bt_agregar_Click"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="107,331,0,0" VerticalAlignment="Top" Width="116" Height="28" FontSize="16" Click="bt_volver_Click"/>
        <Label Content="RECETAR MEDICINA" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" Width="238" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>
        <ComboBox Name="cb_medicina" HorizontalAlignment="Left" Margin="140,87,0,0" VerticalAlignment="Top" Width="162"
                  ItemsSource="{Binding Path=t_medicina}" SelectionChanged="cb_medicina_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Path=nombre_mec}">

                    </TextBlock>
                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Contenido(mg):" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="130" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="in_contenido" Text="{Binding Path=Contenido_mec}" HorizontalAlignment="Left" Height="23" Margin="140,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14" IsEnabled="False"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="95" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="in_cantidad" HorizontalAlignment="Left" Height="22" Margin="140,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14"/>

    </Grid>
</Window>
