CentroMedico3/WinReceta.xaml

<Window x:Class="WinReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="basic.jpg" AlignmentY="Top" AlignmentX="Left"/>
        </Grid.Background>
        <Label Content="RECETA" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="94" FontSize="20" RenderTransformOrigin="1.16,0.312" FontWeight="Bold"/>
        <TextBox Name="in_diagnostico" Text="{Binding Path=Descripcion_rec, Mode=TwoWay}" HorizontalAlignment="Left" Height="59" Margin="375,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="14"  RenderTransformOrigin="0.503,0.128"/>
        <Label Content="*Diagnóstico:" HorizontalAlignment="Left" Margin="257,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="16" Width="148" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="* = Campos importantes." HorizontalAlignment="Left" Margin="585,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,-0.615" FontSize="14" Width="180" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="168" Margin="257,284,0,0" VerticalAlignment="Top" Width="508">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Cantidad"
                        Width="150"/>
                    <GridViewColumn
                        Header="Nombre"
                        Width="150"/>
                    <GridViewColumn
                        Header="Dosis/Día"
                        Width="150"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="bt_agregar_medicina"  Content="Agregar medicina" HorizontalAlignment="Left" Margin="633,457,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_agregar_medicina_Click"/>
        <Button Name="bt_guardar_consulta" Content="Guardar" HorizontalAlignment="Left" Margin="633,520,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_guardar_consulta_Click"/>
        <Button Name="bt_volver" Content="Volver" HorizontalAlignment="Left" Margin="0,541,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Click="bt_volver_Click"/>

    </Grid>
</Window>
